# HB

./: .gitignore
DEV1/Source/90 Presentation/93 WEB/WebAPI/: APS.Presentation.Web.WebAPI.csproj  APS.Presentation.Web.WebAPI.sln  APS.Presentations.Web.WebAPI.csproj  Global.asax.cs  Startup.cs  project.json
DEV1/Source/90 Presentation/93 WEB/WebAPI.Tests/: APS.Presentation.Web.WebAPI.Tests.csproj  CBOController.cs  FTSController.cs  IBCController.cs  OrdersController.cs  packages.config
DEV1/Source/90 Presentation/93 WEB/WebAPI.Tests/Properties/: AssemblyInfo.cs
DEV1/Source/90 Presentation/93 WEB/WebAPI/App_Start/: WebApiConfig.cs
DEV1/Source/90 Presentation/93 WEB/WebAPI/Controllers/: CBOController.cs  Common.cs  FTSController.cs  IBCController.cs  OrdersController.cs  ResponseDS.cs  TableController.cs
DEV1/Source/90 Presentation/93 WEB/WebAPI/Models/: FTSInOrder.cs  FTSOutOrder.cs
DEV1/Source/90 Presentation/93 WEB/WebAPI/Properties/: AssemblyInfo.cs  launchSettings.json
DEV1/Source/90 Presentation/93 WEB/WebUI/: .gitignore  CHANGELOG.md  ProManagerClient.sln  package.json
DEV1/Source/90 Presentation/93 WEB/WebUI/docs/: index.html
DEV1/Source/90 Presentation/93 WEB/WebUI/src/: index.html
DEV1/Source/90 Presentation/93 WEB/WebUI/src/app/: app.module.ts  app.routing.ts
DEV1/Source/90 Presentation/93 WEB/WebUI/src/app/_guards/: auth.guard.ts
DEV1/Source/90 Presentation/93 WEB/WebUI/src/app/_interceptors/: httpclient.interceptor.ts  index.ts
DEV1/Source/90 Presentation/93 WEB/WebUI/src/app/_services/: auth.service.ts  http.service.ts  index.ts  orders.service.ts
DEV1/Source/90 Presentation/93 WEB/WebUI/src/app/dashboard/: dashboard.component.ts  dashboard.routing.ts
DEV1/Source/90 Presentation/93 WEB/WebUI/src/app/forms/: forms.module.ts  forms.routing.ts
DEV1/Source/90 Presentation/93 WEB/WebUI/src/app/forms/form-tree/: form-tree.component.html
DEV1/Source/90 Presentation/93 WEB/WebUI/src/app/forms/incoming/: imt103.component.html  imt103.component.ts
DEV1/Source/90 Presentation/93 WEB/WebUI/src/app/layouts/admin/: admin-layout.component.html  admin-layout.component.ts
DEV1/Source/90 Presentation/93 WEB/WebUI/src/app/models/: OrderStatusesModel.ts  orderStatusTree.ts  orders.model.ts
DEV1/Source/90 Presentation/93 WEB/WebUI/src/app/models/msgTypes/: pacs008.ts
DEV1/Source/90 Presentation/93 WEB/WebUI/src/app/orders-monitor/: orders-monitor.component.html  orders-monitor.component.scss  orders-monitor.component.spec.ts  orders-monitor.component.ts  ordersmonitor.module.ts  ordersmonitor.routing.ts  ordersmonitorTree.component.html  ordersmonitorTree.component.scss  ordersmonitorTree.component.ts
DEV1/Source/90 Presentation/93 WEB/WebUI/src/app/orders-monitor/models/: OrderStatusesModel.ts  fts_orders.ts
DEV1/Source/90 Presentation/93 WEB/WebUI/src/app/session/: session.module.ts  session.routing.ts
DEV1/Source/90 Presentation/93 WEB/WebUI/src/app/session/signin/: signin.component.html  signin.component.ts
DEV1/Source/90 Presentation/93 WEB/WebUI/src/app/session/signup/: signup.component.html  signup.component.ts
DEV1/Source/90 Presentation/93 WEB/WebUI/src/app/shared/menu-items/: menu-items.ts
DEV1/Source/90 Presentation/93 WEB/WebUI/src/app/tables/data-table/: data-table.component.scss
DEV1/Source/90 Presentation/93 WEB/WebUI/src/assets/styles/scss/: _app.variables.scss
DEV1/Source/90 Presentation/93 WEB/WebUI/src/assets/styles/scss/components/: _table.scss  _timeline.scss
DEV1/Source/90 Presentation/93 WEB/WebUI/src/assets/styles/scss/core/: _main-sidebar.scss
DEV1/Source/90 Presentation/93 WEB/WebUI/src/data/: msg.json
DEV1/Source/90 Presentation/93 WEBSites/: WebAPI.sln
DEV1/Source/90 Presentation/93 WEBSites/WebAPI/: Startup.cs  WebAPI.xproj
DEV1/Source/90 Presentation/93 WEBSites/WebAPI/Properties/: launchSettings.json
