<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FTS.Common.BaseClasses.CORE.GenericServicedComponent">
      <HintPath>..\..\..\..\Runtime\FTS.Common.BaseClasses.CORE.GenericServicedComponent.dll</HintPath>
    </Reference>
    <Reference Include="FTS.Common.Constants.CORE">
      <HintPath>..\..\..\..\Runtime\FTS.Common.Constants.CORE.dll</HintPath>
    </Reference>
    <Reference Include="FTS.Common.Constants.GTS">
      <HintPath>..\..\..\..\Runtime\FTS.Common.Constants.GTS.dll</HintPath>
    </Reference>
    <Reference Include="FTS.Common.Libraries.CORE.SQLSelectStatement">
      <HintPath>..\..\..\..\Runtime\FTS.Common.Libraries.CORE.SQLSelectStatement.dll</HintPath>
    </Reference>
    <Reference Include="FTS.DataAccess.FTS.Orders">
      <HintPath>..\..\..\..\Runtime\FTS.DataAccess.FTS.Orders.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Messaging" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.0-preview4-final" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0-msbuild3-final" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>
</Project>